for Learning Ghub -> line added on -> July15(9:32am) 
for Learning Features like- > Preview , Blame , red/green colour,  @@ -1 +1 @@ etc ->  line added on -> July15(10:56am) 
a line added ->on July15(14:34) 

Some lines added below  for learning,experimenting -> lines added on-> July15(14:45) 
  L1-> Git is amazing
  L2-> GHub is awesome
  L3-> Spring is my favourite
  L4-> Java is savage
  L5-> Leetcode is live saviour
  L6-> Music is fun                                                 -> line11,12 added -> July15(15:48) 
  L7-> Riyaz is important
  L8-> Family is love                                                -> line13 to 15 added -> July15(15:59) 
  L9-> Self-Discipline is the key
  L10-> 4:am wake up - live well
